// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Or(a=sel[1], b=sel[0], out=Orsel);
    And(a=sel[1], b=sel[0], out=Andsel);
    Mux16(a=a, b=b, sel=Orsel, out=aMux16b);
    Mux16(a=c, b=d, sel=Andsel, out=cMux16d);

    Not(in=sel[0], out=Notsel0);
    And(a=sel[1], b=Notsel0, out=sel1AndNotsel0);
    Or(a=sel1AndNotsel0, b=Andsel, out=finalsel);

    Mux16(a=aMux16b, b=cMux16d, sel=finalsel, out=out);
}